{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ instance.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html {
            height: 100%;
            margin: 0px;
        }
        body {
            overflow: hidden;
            height: 100%;
            margin: 0px;
        }
        .no-js #loader {
            display: none;
        }
        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }
        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url({% static 'cartoview_basic_viewer/img/loading.gif' %}) center no-repeat #fff;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.4/proj4.js"></script>
</head>
<body>
<div class="se-pre-con"></div>

<div style="height:100%" id="root"></div>

<script>
    {% if instance %}
            const instanceId= {{ instance.id }}
            {% if PROXY_URL %}
                const PROXY_URL='{{PROXY_URL}}'
            {% else %}
                const PROXY_URL=null
            {% endif %}
            
            const urls={
                mapJsonUrl: "{% url 'map_json' mapid=instance.map.id %}",
                proxy: PROXY_URL,
                appInstance: "{% url 'api_dispatch_detail' api_name='api' resource_name='appinstances' pk=instance.id %}",
                geoserverUrl : "{{ GEOSERVER_BASE_URL }}",
                static: "{{ STATIC_URL }}",
                media: "{{ MEDIA_URL }}",
                layerAttributes:"{% url 'app_manager_base_url' %}rest/app_manager/geonodelayerattribute/",
                rest: "{% url 'app_manager_base_url' %}rest/app_manager/",
                geonodeRest: "{% url 'api_api_top_level' 'api' %}"
            }
    {% endif %}
    function getMapConfigUrl(id){
      return "/maps/" + id + "/data"
    }
    var appConfig = {{ instance.config | safe }};
    var mapId={{instance.map_id}};
    var mapUrl = "{% url 'map_json' instance.map_id %}";
    var abstract = " {% spaceless %}{{ instance.abstract|title }}{% endspaceless %} "
    var appProps={appConfig,mapId,mapUrl,abstract}
</script>
<script src="{% static 'cartoview_basic_viewer/dist/ReactClient.bundle.js?version=1.3.5' %}"></script>
<script>
    BasicViewer.view('root',appProps)
</script>
</body>
</html>
